# netdata can generate its own config which is available at 'http://<netdata_ip>/netdata.conf'
# You can download it with command like: 'wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf'
# https://github.com/netdata/netdata/blob/master/daemon/config/README.md#global-section-options
# Imporeve Performance: https://docs.netdata.cloud/docs/performance/

[web]
    default port = 8050

# use dbengine with memory for storing metrics:
# https://blog.netdata.cloud/posts/db-engine/
# https://docs.netdata.cloud/docs/tutorials/longer-metrics-storage/
# https://docs.netdata.cloud/database/engine/#operation
# https://docs.netdata.cloud/database/#running-a-dedicated-central-netdata-server
[global]
    # disable debug and access logs: probably not needed
    debug log = none
    access log = none
    # Set database to dbengine
    memory mode = dbengine
    page cache size = 32
    dbengine disk space = 256
    # only update every 2 seconds
    update every = 2
    # Use memory mode instead?
    # memory mode = ram
    # history = 3600

[plugins]
    # deactivate apps plugin -> consumes lots of memory
    apps = no
    # tc = no
    python.d = yes
    go.d = yes

# Disable registry?
#[registry]
#	enabled = yes
#	registry to announce = http://localhost:8050
